<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"><modelVersion>4.0.0</modelVersion>
	<groupId>de.probstl</groupId>
	<artifactId>toolbox</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>toolbox</name>
	<url>https://github.com/fprobst/toolbox</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Florian Probst</name>
			<email>flo@probstl.de</email>
			<url>http://www.probstl.de</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:fprobst/toolbox.git</connection>
		<url>scm:git:git@github.com:fprobst/toolbox.git</url>
		<developerConnection>scm:git:git@github.com:fprobst/toolbox.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
</project>
